body{
    margin:0px;
    max-width: 100%;
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
    font-family: Poppins,sans-serif;
    justify-content: center;
    align-items: center;
}
.nav-bar{
    background-color: #103847;
    display: flex;
    padding: 0% 5%;
    justify-content:space-between;
    position: sticky;
    top:0px ;
}
.nav-bar-element{
    display: flex;
    justify-content:space-around;
    width: 65%;
    flex-wrap: wrap;
    align-items: center;
}
.nav-element{
    max-width: auto;
    text-decoration: none;
    font-size: 18px;
    color:white;
    font-weight: bold;
} 
select.nav-element{
    color: aliceblue;
    background-color: #103847;
    width: 100px;
    border: none;
}
.values{
    background-color: aliceblue;
    color: black;
    padding: 10px;
}
.nav-bar-img{
    display: flex;
    align-items: center;
}

/* nav bar close */
.matter-with-web-img{
   max-width: 99.2%;
    display: flex;
    background: url(assets/section_background.png);
    background-size: cover;
    padding: 3% 4% 3% 1% ;
    margin-bottom: 50px;

}
.matter{
    padding: 2% ;
    padding-left: 5.2%;
    color: rgb(248, 250, 250);
}
.large_D{
    font-size: 20px;
    }
    .button{
        background: #103857;
        border: none;
        color: #fff;
        padding: 8px 16px;
        border-radius: 45px;
        margin-left: 0;
        margin-top: 5.5%;
        font-size: 17px;
        text-decoration: none;

    }
    .button:hover{
        text-decoration: underline;
    }
    img.arvind{
        width: 50%;
        height: auto;
        padding-top: 3%;
    }
    .services{
        text-align: center;
        font-size: 36px;
        font-weight: 400;
        line-height: 1.2;
        color:rgb(0, 0, 0);
        text-transform: capitalize;
        margin:0px;
        
    }
    .underline{
        text-align: center;
        width: 70px;
        background: #103847;
        height: 3px;
        margin: 0 auto;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        margin-top: 20px ;
       
    }
    .box1{
        text-align: center;
        width: 280px;
        background-color: #FFF;
        padding:30px 20px 10px 20px;
        border: 1px #dadab3 solid;
        border-radius: 5px;
        box-shadow:0.3px 0.5px 5px 1px #dadab3;
        transition: all 0.75s ease-in;
        margin: 2% 1%;
       
    }
    .card_paragraph{
        font-size: 15px;
        font-weight: 400;
        line-height: 1.5;
        margin: 0px;
        padding-bottom: 10px;
    }
    .card_name{
        font-size: 16px;
        font-weight: 600;
        padding: 5px;
    }
    .box1:hover{
        background-color: rgb(244, 128, 79);
    }
    .main-box{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding:  4% 6%;
    }
    .read-more-button{
        color:#103857;
        float: right;
        margin-top: 1%;
        text-decoration: underline;
        font-weight: 600;
    }
    /* whyus */
    .content{
        display: flex;
        width: 650px;
        height: auto;
        padding: 10px;
        background: #ebe7e7;
        margin:30px;
        border-left: 16px #103847 solid;
    }
    .content-head{
        font: 18px Poppins, sans-serif;
        padding: 0px;
        margin: 0px;
    }
    .content-paragragh{
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        padding: 8px;
        margin: 0px;
       
    }
    .content-imgg{
        display: flex;
        align-items: center;
        padding: 20px;
    }
    .second-pic{
        width: 40%;
        
    }
    .second-pics{
        width: 80%;
        margin-left: 12%;
    }
    
    /* footer start */
    .column{
        display: flex;
        background-color:#103847;
        color:#FFF;
       justify-content:space-around;
       font-size: 15px;
       font-weight: 400;
       line-height:1;
       padding: 2%;
       height: auto;
    }

.underln{
    color: #FFF;
    text-decoration: none;
}
.underln:hover{
    text-decoration: underline;
}
.icon{
    margin-left: 8px;
    margin-top: 8px;
}
.icons{
    display:flex; 
}
.services-under{
    text-decoration: none;
     color: white;
}
.lastparagraph{
    margin:0px;
    text-align: center;
    color: white;
    background-color: #103847;
    font-size: 18px;
   
 }
 .footer-services,.contact{
    font-size: 20px;
}
.one{
    margin-top: 52px;
    line-height:1.5;
    font-size: 20px;
}
.instas{
    margin-top: 4px;
}
.Map{
    margin:0px;
    padding: 0px;
    width: 80%;
    height: 80%; 
    
}
.google_map{
    display: flex;
    justify-content: center;
     align-items: center;
}
@media only screen and (max-width: 1100px){
    .matter-with-web-img{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .content-imgg {
        justify-content: center;
        flex-wrap: wrap-reverse;
    
    }
    .second-pic {
      width: 60%;
        align-items: center;
        display: flex;
        justify-content: center;
}
.content {
    width: 85%;
}
}
@media only screen and (max-width: 850px){
    .column1{
        padding: 20px; 
    }
}

  @media only screen and (max-width: 768px){
    .nav-bar-element{
        flex-direction: column;
        height: 96px;
        width: 100%;
        justify-content: end;
    }
   .nav-element{
    text-decoration: none;
    font-size: 12px;
    line-height: 17px;
    color: white;
    font-weight: bold;
    text-align: right;
    width: 100%;
   }
   select.nav-element {
    color: aliceblue;
    background-color: #103847;
    width: 100%;
    border: none;
    text-align: right;
}

    /* complete nav section */
    .matter-with-web-img{
        flex-direction: column;
        align-items: center;
    }
    #web_pic{
        width: 80%;
        height: 80%;
    }
    .content-imgg{
        justify-content: center;
        flex-wrap:wrap-reverse;
    }
    .second-pics{
        padding-left: 0px;
        margin: 0px;
    }
    .second-pic {
        width: 75%;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .content{
        width: 90%;
        height: 100%;
        margin: 0%;
    }
    .box1{
        width: 100%;
        margin: 3% 5%;
    }
    /* footer */
    .column{
        flex-wrap:wrap;
        justify-content:space-evenly;
    }
}

   