body{
    margin:0px;
    max-width: 100%;
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
    font-family: Poppins,sans-serif;
    justify-content: center;
    align-items: center;
}
.nav-bar{
    background-color: #103847;
    display: flex;
    padding: 0% 5%;
    justify-content:space-between;
    position: sticky;
    top:0px ;
}
.nav-bar-element{
    display: flex;
    justify-content:space-around;
    width: 65%;
    flex-wrap: wrap;
    align-items: center;
}
.nav-element{
    max-width: auto;
    text-decoration: none;
    font-size: 18px;
    color:white;
    font-weight: bold;
} 
select.nav-element{
    color: aliceblue;
    background-color: #103847;
    width: 100px;
    border: none;
}
.values{
    background-color: aliceblue;
    color: black;
    padding: 10px;
}
.nav-bar-img{
    display: flex;
    align-items: center;
}
/* close nav bar */
.content-with-img{
    display: flex;
    padding:0% 3%;
    background-image: url(assets/about-first-bg.png);
    background-size: cover;
}
.four-paragraphs{
    width: 50%;
    font-size:16px;
    font-weight: 500;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    letter-spacing: .12px;
}
.web-design-web-img{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: self-start;
    margin-top: 3%;
}
.web-img{
    max-width: 100%;
    margin-left: 9%;
}
.heading{
    font-size: 28px;
    font-weight: 600;
    color: #e8505b;
}
.second-four-paragraph{
    padding:0% 3%;
}
/* italic font */
.h_paragraph{
    font-size: 21px;
    color:#103857;
    font-style: italic;
    padding:2%;
    margin: 2% 18.4%;
    font-weight: 400;
    line-height: 1.5;
}
/* box models*/
.boxs{
    background: #f6f4f4;
    padding: 1%
}
.box1{
    margin: 1% 2%;
    background: #fff;
    color: #103857;
    box-shadow: 0 2px 3px #d3d3d3;
    transition: all .25s ease-in;
    font-weight: 400;
    line-height: 1.5;
    width: 150px;
    height: 47%;
    align-items: center;
    display: flex;
    padding: 1% 2%;
    text-decoration: none;
}
.top_box{
    width: 100%;
    height: 50%;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
}
.down_box{
    width: 100%;
    height: 50%;
    align-items: center;
    display: flex;
    justify-content:center;
}
 /* footer start */
 .column{
    display: flex;
    background-color:#103847;
    color:#FFF;
   justify-content:space-around;
   font-size: 15px;
   font-weight: 400;
   line-height:1;
   padding: 2%;
   height: auto;
}

.underln{
color: #FFF;
text-decoration: none;
}
.underln:hover{
text-decoration: underline;
}
.icon{
margin-left: 8px;
margin-top: 8px;
}
.icons{
display:flex; 
}
.services-under{
text-decoration: none;
 color: white;
}
.lastparagraph{
margin:0px;
text-align: center;
color: white;
background-color: #103847;
font-size: 18px;

}
.footer-services,.contact{
font-size: 20px;
}
.one{
margin-top: 52px;
line-height:1.5;
font-size: 20px;
}
.instas{
margin-top: 4px;
}
.Map{
margin:0px;
padding: 0px;
width: 80%;
height: 80%; 

}
.google_map{
display: flex;
justify-content: center;
 align-items: center;
}
@media only screen and (max-width: 850px){
    .column1{
        margin-left: 20px;
    }
}
@media only screen and (max-width: 768px){
    .nav-bar-element{
        flex-direction: column;
        height: 100%;  
    }
    .nav-element, #service{
        font-size: 8px;
        line-height: 10px;
        font-weight: 700;
        text-align:right;
        width: 100%;
        max-height: 100%;
    }
    .nav-bar{
        align-items: center;
    }
/* nav bar complete */
.content-with-img{
    flex-direction: column;
}
.four-paragraphs{
    width:100%;
}
.web-design-web-img{
    width: 100%;
}
.web-img{
    max-width: 80%;
    margin-left: 0%;
}
.top_box{
    flex-direction: column;
}
.down_box{
    flex-direction: column;
}
.h_paragraph{
    margin: 2% 9.4%;
}

 /* footer */
 .column{
    flex-wrap:wrap;
    justify-content:space-evenly;
}
}
/* footer */
